validusername=akshathseetharaman@gmail.com
validpassword=test1234
invalidusername=zzzxxccdddvvv@gmail.com
invalidpassword=qqqqqqqq
firstname=lord
lastname=muruga
email=lordmuruga
duplicateemail=aravindhseetharaman1@gmail.com
telephone=999999
password=test1234
passwordconfirm=test1234
firstnamewarning=First Name must be between 1 and 32 characters!
lastnamewarning=Last Name must be between 1 and 32 characters!
emailwarning=E-Mail Address does not appear to be valid!
telephonewarning=Telephone must be between 3 and 32 characters!
passwordwarning=Password must be between 4 and 20 characters!

#search
validproduct=HP
invalidproduct=Honda
NoProductTextInSearchResults=There is no product that matches the search criteria.
invalidsearchresult=Valid product HP is not displayed in the search results
validsearchresult=HP LP3065
